EXAMPLE RESULTS 
('The solution to ', 1, ' is: ', 1)
('The solution to ', 2, ' is: ', ['(', '5', '-', '(', '2', '7', ')', '/', '9', ')'])
('The solution to ', 3, ' is: ', ['(', '7', '2', ')', '/', '(', '9', ')', '-', '5'])
('The solution to ', 4, ' is: ', 4)
('The solution to ', 5, ' is: ', ['(', '5', '2', '-', '7', ')', '/', '(', '9', ')'])
('The solution to ', 6, ' is: ', ['(', '7', ')', '*', '5', '-', '(', '2', '9', ')'])
('The solution to ', 7, ' is: ', 7)
('The solution to ', 8, ' is: ', ['(', '2', '7', '/', '9', ')', '+', '(', '5', ')'])
('The solution to ', 9, ' is: ', ['(', '2', '5', ')', '-', '(', '9', ')', '-', '7'])
('The solution to ', 10, ' is: ', 10)
('The solution to ', 11, ' is: ', ['(', '7', ')', '*', '(', '9', ')', '-', '5', '2'])
('The solution to ', 12, ' is: ', 12)
('The solution to ', 13, ' is: ', ['7', '2', '/', '(', '9', ')', '+', '(', '5', ')'])
('The solution to ', 14, ' is: ', 14)
('The solution to ', 15, ' is: ', ['(', '2', '7', '/', '9', ')', '*', '(', '5', ')'])
('The solution to ', 16, ' is: ', 16)
('The solution to ', 17, ' is: ', ['2', '9', '-', '(', '5', ')', '-', '(', '7', ')'])
('The solution to ', 18, ' is: ', ['(', '5', '*', '9', ')', '-', '(', '2', '7', ')'])
('The solution to ', 19, ' is: ', ['(', '9', '5', ')', '/', '(', '7', '-', '2', ')'])
('The solution to ', 20, ' is: ', 20)
('The solution to ', 21, ' is: ', 21)
('The solution to ', 22, ' is: ', 22)
('The solution to ', 23, ' is: ', ['(', '2', '7', ')', '+', '(', '5', ')', '-', '9'])
('The solution to ', 24, ' is: ', ['(', '5', '7', '-', '9', ')', '/', '(', '2', ')'])
('The solution to ', 25, ' is: ', 25)
('The solution to ', 26, ' is: ', ['(', '5', '9', '-', '7', ')', '/', '(', '2', ')'])
('The solution to ', 27, ' is: ', ['(', '5', ')', '+', '(', '2', '9', ')', '-', '7'])
('The solution to ', 28, ' is: ', 28)
('The solution to ', 29, ' is: ', 29)
('The solution to ', 30, ' is: ', 30)
('The solution to ', 31, ' is: ', ['(', '2', '7', '-', '5', ')', '+', '(', '9', ')'])
('The solution to ', 32, ' is: ', 32)
('The solution to ', 33, ' is: ', ['(', '7', '+', '5', '9', ')', '/', '(', '2', ')'])
('The solution to ', 34, ' is: ', 34)
('The solution to ', 35, ' is: ', 35)
('The solution to ', 36, ' is: ', ['(', '5', '2', ')', '-', '(', '9', '+', '7', ')'])
('The solution to ', 37, ' is: ', ['(', '7', '9', '-', '5', ')', '/', '(', '2', ')'])
('The solution to ', 38, ' is: ', ['(', '7', ')', '*', '(', '9', ')', '-', '2', '5'])
('The solution to ', 39, ' is: ', ['(', '5', '7', ')', '-', '2', '*', '(', '9', ')'])
('The solution to ', 40, ' is: ', ['(', '7', '2', '/', '(', '9', ')', '*', '5', ')'])
('The solution to ', 41, ' is: ', ['(', '5', ')', '+', '2', '9', '+', '(', '7', ')'])
('The solution to ', 42, ' is: ', ['(', '7', '5', '+', '9', ')', '/', '(', '2', ')'])
('The solution to ', 43, ' is: ', 43)
('The solution to ', 44, ' is: ', 44)
('The solution to ', 45, ' is: ', ['(', '5', '9', ')', '-', '(', '7', '*', '2', ')'])
('The solution to ', 46, ' is: ', ['(', '5', '7', ')', '-', '(', '9', '+', '2', ')'])
('The solution to ', 47, ' is: ', 47)
('The solution to ', 48, ' is: ', 48)
('The solution to ', 49, ' is: ', 49)
('The solution to ', 50, ' is: ', ['(', '2', '5', ')', '*', '(', '9', '-', '7', ')'])
('The solution to ', 51, ' is: ', ['(', '9', '7', '+', '5', ')', '/', '(', '2', ')'])
('The solution to ', 52, ' is: ', 52)
('The solution to ', 53, ' is: ', 53)
('The solution to ', 54, ' is: ', ['(', '5', '2', '-', '(', '7', ')', '+', '9', ')'])
('The solution to ', 55, ' is: ', 55)
('The solution to ', 56, ' is: ', 56)
('The solution to ', 57, ' is: ', ['(', '7', '5', ')', '-', '(', '2', '*', '9', ')'])
('The solution to ', 58, ' is: ', ['(', '7', '2', ')', '-', '(', '9', ')', '-', '5'])
('The solution to ', 59, ' is: ', 59)
('The solution to ', 60, ' is: ', 60)
('The solution to ', 61, ' is: ', 61)
('The solution to ', 62, ' is: ', 62)
('The solution to ', 63, ' is: ', 63)
('The solution to ', 64, ' is: ', ['(', '7', '+', '(', '5', '9', ')', '-', '2', ')'])
('The solution to ', 65, ' is: ', 65)
('The solution to ', 66, ' is: ', 66)
('The solution to ', 67, ' is: ', 67)
('The solution to ', 68, ' is: ', ['2', '+', '(', '7', '5', ')', '-', '(', '9', ')'])
('The solution to ', 69, ' is: ', ['7', '9', '-', '(', '2', ')', '*', '(', '5', ')'])
('The solution to ', 70, ' is: ', 70)
('The solution to ', 71, ' is: ', 71)
('The solution to ', 72, ' is: ', ['(', '7', '9', '-', '(', '5', ')', '-', '2', ')'])
('The solution to ', 73, ' is: ', ['2', '*', '(', '7', ')', '+', '(', '5', '9', ')'])
('The solution to ', 74, ' is: ', 74)
('The solution to ', 75, ' is: ', ['9', '*', '(', '2', ')', '+', '(', '5', '7', ')'])
('The solution to ', 76, ' is: ', ['(', '2', '+', '7', '9', ')', '-', '(', '5', ')'])
('The solution to ', 77, ' is: ', 77)
('The solution to ', 78, ' is: ', 78)
('The solution to ', 79, ' is: ', 79)
('The solution to ', 80, ' is: ', ['(', '9', '2', '-', '7', ')', '-', '(', '5', ')'])
('The solution to ', 81, ' is: ', ['(', '9', '5', ')', '-', '2', '*', '(', '7', ')'])
('The solution to ', 82, ' is: ', ['(', '5', '+', '(', '7', '9', ')', '-', '2', ')'])
('The solution to ', 83, ' is: ', 83)
('The solution to ', 84, ' is: ', 84)
('The solution to ', 85, ' is: ', 85)
('The solution to ', 86, ' is: ', ['7', '5', '+', '(', '9', ')', '+', '(', '2', ')'])
('The solution to ', 87, ' is: ', ['(', '9', '7', '-', '(', '5', ')', '*', '2', ')'])
('The solution to ', 88, ' is: ', ['2', '5', '+', '(', '9', ')', '*', '(', '7', ')'])
('The solution to ', 89, ' is: ', ['(', '2', '*', '5', ')', '+', '(', '7', '9', ')'])
('The solution to ', 90, ' is: ', ['(', '2', ')', '-', '7', '+', '(', '9', '5', ')'])
('The solution to ', 91, ' is: ', 91)
('The solution to ', 92, ' is: ', 92)
('The solution to ', 93, ' is: ', ['(', '9', ')', '*', '(', '2', ')', '+', '7', '5'])
('The solution to ', 94, ' is: ', ['(', '9', '7', ')', '+', '(', '2', '-', '5', ')'])
('The solution to ', 95, ' is: ', 95)
('The solution to ', 96, ' is: ', ['(', '5', '7', '-', '9', ')', '*', '(', '2', ')'])
('The solution to ', 97, ' is: ', 97)
('The solution to ', 98, ' is: ', 98)
('The solution to ', 99, ' is: ', 99)
('The solution to ', 100, ' is: ', ['(', '7', ')', '-', '2', '+', '(', '9', '5', ')']
('We have ', 51, ' Solutions')
